server.port=7070
spring.application.name=BOFA_CUSTOMER_SERVICE,boa-mysql
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=qa

#eureka server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

#config server  properties 
spring.cloud.config.uri=http://localhost:8888

#security
management.security.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/boacustomerdb?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=orcl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#RabbitMQ connection details
spring.rabbitmq.host=localhost
#tcp port 5672, http port 15672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

